<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt 1 - Wyszukiwarka napoi</title>
    <script src="script.js" async></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wyszukiwarka">
        <div id="header">
            <div id="poleWyszukaj">
                DrinkSearch <br>
                <input type="text" id="szukaj" value="Wpisz nazwę szukanego napoju">
            </div>
        </div>
        <div id="lista">
            <b>Lista dostępnych napojów:</b>
            <ul>
                <li>Mleko<hr></li>
                <li>Piwo<hr></li>
                <li>Whiskey<hr></li>
                <li>Pepsi<hr></li>
                <li>Woda gazowana<hr></li>
                <li>Sok jabłkowy<hr></li>
                <li>Sok pomarańczowy<hr></li>
                <li>Sok bananowy<hr></li>
                <li>Sok wieloowocowy<hr></li>
                <li>Wino czerwone<hr></li>
                <li>Wino białe<hr></li>
                <li>Woda niegazowana<hr></li>
                <li>Energy drink</li>
            </ul>
        </div>
    </div>
</body>
</html>